import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "success" : "Success",
      "request_relevant_answer": "Could you provide a more relevant answer on: ",
      "successfully_created_the_book" : "Successfully created the book",
      "creating_your_book" : "Creating your book...",
      "chapter" : "Chapter",
      "initial_message_1": "Let’s start writing your story. I’ll ask you a series of questions—some easy, some not so much—but don’t worry. If you don’t remember something or prefer not to answer, just let me know and I’ll move on to the next question. Based on your answers, we’ll build your story little by little. Let’s go!",
      "choose_language": "Choose your preferred language",
      "confirm": "Confirm",
      "english": "English",
      "spanish": "Spanish",
      "chat_message": "The AI will chat with you in the chosen language.",
      "app_name": "there's always a story",
      "login": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot Password",
      "log_in": "LOG IN",
      "create_account": "Create account",
      "or_sign_up_with": "or sign up with",
      "log_in_with_google": "Log in with Google",
      "log_in_with_apple": "Log in with Apple",
      "enter_email_to_reset": "Enter your email to reset your password.",
      "continue": "CONTINUE",
      "warning": "Warning!",
      "please_enter_email": "Please enter an email",
      "please_enter_valid_email": "Please enter a valid email",
      "set_new_password": "Set New Password",
      "new_password": "New Password",
      "confirm_password": "Confirm Password",
      "submit": "SUBMIT",
      "error": "Error",
      "please_fill_both_fields": "Please fill in both fields",
      "passwords_do_not_match": "Passwords do not match",
      "password_min_length": "Password must be at least 6 characters",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email_address": "Email address",
      "contact": "Contact",
      "location": "Location",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "date_of_birth": "Date of Birth",
      "save_changes": "Save Changes",
      "sign_up": "SIGN UP",
      "already_have_account": "Already have an account?",
      "verify_code": "Verify Code",
      "enter_verification_code": "Enter Verification Code",
      "verify_now": "VERIFY NOW",
      "please_enter_valid_otp": "Please enter a valid 4-digit OTP",
      "create_a_book": "Create a Book",
      "book_name": "Book Name",
      "create": "create",
      "episodes": "Episodes",
      "all_books": "All Books",
      "no_episodes_found": "No episodes found",
      "no_books_found": "No books found",
      "episode_not_found": "Episode {bookId} not found in any book",
      "book_not_found": "Book {bookId} not found",
      "error_with_message": "Error: {error}",
      "go_back": "Go Back",
      "edit_episode_cover": "Edit Episode Cover",
      "edit_cover": "Edit Cover",
      "select_background_cover": "Select Background Cover",
      "view_book": "VIEW BOOK",
      "get_book": "GET BOOK",
      "edit_memory": "Edit Memory",
      "edit_content_hint": "Edit the content here...",
      "save": "Save",
      "ai_bot": "TITI",
      "hello_and_welcome": "Hello, and welcome!",
      "add_book": "Add Book",
      "memoir_help_message": "I’m here to help you create a beautiful memoir of your life. 😊",
      "select_a_book": "Select a book",
      "select_a_section": "Select a section",
      "start_memoir": "Let’s start your memoir!",
      "answer_questions_prompt": "Hello, I'm TITI, your virtual assistant, and I'll be your guide to write your story together. Let's start with few simple questions, does that sound good? Lets begin,",
      "question_1": "Is this book for you or someone else?",
      "question_2": "What is your name?",
      "question_2_1": "What is their name?",
      "question_3": "What title would you like to give the book? Don't worry, you can change it anytime.",
      "my_life": "My Life",
      "hi": "Hi",
      "welcome_new_user": "All set to start telling your story. Talk to Titi, our AI, and she will write your story.",
      "thank_you_section": "Thank you for sharing about your {sectionName}. It’s a wonderful addition to your memoir. Let’s continue capturing these precious moments together.",
      "welcome_to_our_family": "Your story starts here",
      "profile": "Profile",
      "edit_profile": "Edit Profile",
      "log_out": "Log Out",
      "enter_email": "Enter Email",
      "description": "Description",
      "write_your_problem": "Write Your Problem",
      "send": "Send",
      "please_fill_out_all_fields": "Please fill out all fields",
      "please_enter_valid_email_address": "Please enter a valid email address",
      "settings": "Settings",
      "account": "Account",
      "help": "Help",
      "notification": "Notification",
      "language": "Language",
      "manage_subscription": "Manage subscription",
      "delete_account": "Delete Account",
      "terms_and_condition": "Terms and condition",
      "privacy_policy": "Privacy policy",
      "email_support": "Email Support",
      "writing_reminder": "Writing Reminder",
      "delete_account_confirmation": "Do you want to delete your account?\nIt will permanently delete your al user data.",
      "logout_confirmation": "Are you sure you want to log out?",
      "cancel": "Cancel",
      "french": "French",
      "order": "ORDER",
      "customer_name": "Customer Name",
      "enter_customer_name": "Enter customer name",
      "delivery_address": "Delivery Address",
      "enter_delivery_address": "Enter delivery address",
      "price": "Price",
      "coupon_code": "Coupon Code",
      "add_coupon_code": "Add coupon code",
      "total_price": "Total Price:",
      "order_now": "Order Now",
      "select_a_coupon": "Select a Coupon",
      "complete": "complete",
      "download_book": "Download Book",
      "thinking": "Thinking",
      "delete":"Delete",
      "account_deletion" : "Account deletion request submitted",
      "chapter_completed": "This chapter is complete!",
      "all_chapters_completed": "All chapters are completed!",
      "proceed_to_next_chapter": "Go to Next Chapter"
    },
    'es_ES': {
  "chapter_completed": "¡Este capítulo está completo!",
  "all_chapters_completed": "¡Todos los capítulos están completados!",
  "proceed_to_next_chapter": "Ir al siguiente capítulo",
  "delete":"Borrar",
      "request_relevant_answer": "¿Podrías proporcionar una respuesta más relevante sobre: ",
      "successfully_created_the_book" : "Se creó el libro con éxito",
      "creating_your_book" : "Creando tu libro...",
      "chapter" : "Capítulo",
      "initial_message_1": "Empecemos a escribir tu historia. Te haré una serie de preguntas, algunas fáciles, otras no tanto, pero no te preocupes. Si no recuerdas algo o prefieres no responder, házmelo saber y pasaré a la siguiente pregunta. Con base en tus respuestas, construiremos tu historia poco a poco. ¡Vamos!",
      "choose_language": "Elige tu idioma preferido",
      "confirm": "Confirmar",
      "english": "Inglés",
      "spanish": "Español",
      "chat_message": "La IA conversará contigo en el idioma elegido.",
      "app_name": "una historia para siempre",
      "login": "Iniciar Sesión",
      "email": "Correo Electrónico",
      "password": "Contraseña",
      "forgot_password": "Olvidé mi contraseña",
      "log_in": "INICIAR SESIÓN",
      "create_account": "Crear cuenta",
      "or_sign_up_with": "o regístrate con",
      "log_in_with_google": "Iniciar sesión con Google",
      "log_in_with_apple": "Iniciar sesión con Apple",
      "enter_email_to_reset": "Ingresa tu correo electrónico para restablecer tu contraseña.",
      "continue": "CONTINUAR",
      "warning": "¡Advertencia!",
      "please_enter_email": "Por favor, ingresa un correo electrónico",
      "please_enter_valid_email": "Por favor, ingresa un correo electrónico válido",
      "set_new_password": "Establecer nueva contraseña",
      "new_password": "Nueva contraseña",
      "confirm_password": "Confirmar contraseña",
      "submit": "ENVIAR",
      "error": "Error",
      "please_fill_both_fields": "Por favor, completa ambos campos",
      "passwords_do_not_match": "Las contraseñas no coinciden",
      "password_min_length": "La contraseña debe tener al menos 6 caracteres",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email_address": "Dirección de correo electrónico",
      "contact": "Contacto",
      "location": "Ubicación",
      "gender": "Género",
      "male": "Masculino",
      "female": "Femenino",
      "other": "Otro",
      "date_of_birth": "Fecha de nacimiento",
      "save_changes": "Guardar cambios",
      "sign_up": "REGISTRARSE",
      "already_have_account": "¿Ya tienes una cuenta?",
      "verify_code": "Verificar Código",
      "enter_verification_code": "Ingresa el Código de Verificación",
      "verify_now": "VERIFICAR AHORA",
      "please_enter_valid_otp": "Por favor, ingresa un OTP válido de 4 dígitos",
      "create_a_book": "Crear un Libro",
      "book_name": "Nombre del Libro",
      "create": "crear",
      "episodes": "Episodios",
      "all_books": "Todos los Libros",
      "no_episodes_found": "No se encontraron episodios",
      "no_books_found": "No se encontraron libros",
      "episode_not_found": "Episodio {bookId} no encontrado en ningún libro",
      "book_not_found": "Libro {bookId} no encontrado",
      "error_with_message": "Error: {error}",
      "go_back": "Volver",
      "edit_episode_cover": "Editar Portada del Episodio",
      "edit_cover": "Editar Portada",
      "select_background_cover": "Seleccionar Portada de Fondo",
      "view_book": "VER LIBRO",
      "get_book": "OBTENER LIBRO",
      "edit_memory": "Editar Memoria",
      "edit_content_hint": "Edita el contenido aquí...",
      "save": "Guardar",
      "ai_bot": "TITI",
      "hello_and_welcome": "¡Hola y bienvenido!",
      "add_book": "Agregar Libro",
      "memoir_help_message": "Estoy aquí para ayudarte a crear un hermoso memoir de tu vida. 😊",
      "select_a_book": "Seleccionar un libro",
      "select_a_section": "Seleccionar una sección",
      "start_memoir": "¡Comencemos tu memoir!",
      "answer_questions_prompt": "Hola, soy TITI, tu asistente virtual, y te guiaré para escribir tu historia juntos. Empecemos con unas preguntas sencillas, ¿te parece bien? ¡Comencemos!",
      "question_1": "¿Este libro es para ti o para alguien más?",
      "question_2": "¿Cómo te llamas?",
      "question_2_1": "¿Cómo se llaman?",
      "question_3": "¿Qué título quieres ponerle al libro? No te preocupes, puedes cambiarlo cuando quieras.",
      "my_life": "Mi Vida",
      "hi": "¡Hola",
      "welcome_new_user": "Todo listo para empezar a contar tu historia. Habla con Titi, nuestra IA, y ella escribirá tu historia.",
      "thank_you_section": "Gracias por compartir sobre tu {sectionName}. Es una maravillosa adición a tu memoir. Continuemos capturando estos preciosos momentos juntos.",
      "welcome_to_our_family": "Tu historia comienza aquí",
      "profile": "Perfil",
      "edit_profile": "Editar Perfil",
      "log_out": "Cerrar Sesión",
      "enter_email": "Ingresa tu correo electrónico",
      "description": "Descripción",
      "write_your_problem": "Escribe tu problema",
      "send": "Enviar",
      "please_fill_out_all_fields": "Por favor, completa todos los campos",
      "please_enter_valid_email_address": "Por favor, ingresa una dirección de correo electrónico válida",
      "settings": "Configuración",
      "account": "Cuenta",
      "help": "Ayuda",
      "notification": "Notificación",
      "language": "Idioma",
      "manage_subscription": "Gestionar suscripción",
      "delete_account": "Eliminar Cuenta",
      "terms_and_condition": "Términos y condiciones",
      "privacy_policy": "Política de privacidad",
      "email_support": "Soporte por correo electrónico",
      "writing_reminder": "Recordatorio de escritura",
      "delete_account_confirmation": "¿Quieres eliminar tu cuenta?\nEsto eliminará permanentemente todos tus datos de usuario.",
      "logout_confirmation": "¿Estás seguro de que quieres cerrar sesión?",
      "cancel": "Cancelar",
      "french": "Francés",
      "order": "PEDIDO",
      "customer_name": "Nombre del Cliente",
      "enter_customer_name": "Ingresa el nombre del cliente",
      "delivery_address": "Dirección de Entrega",
      "enter_delivery_address": "Ingresa la dirección de entrega",
      "price": "Precio",
      "coupon_code": "Código de Cupón",
      "add_coupon_code": "Agregar código de cupón",
      "total_price": "Precio Total:",
      "order_now": "Ordenar Ahora",
      "select_a_coupon": "Seleccionar un Cupón",
      "complete": "completado",
      "download_book": "Descargar Libro",
      "thinking": "Pensamiento",
      "success" : "Éxito",
      "account_deletion" : "Solicitud de eliminación de cuenta enviada",
    },
  };
}